@startuml

title __LABACT1's Class Diagram__\n

  namespace  {
    interface ConversionLogic {
    }
  }
  

  namespace  {
    class Convert_ms {
    }
  }
  

  namespace  {
    class GenerateTable {
    }
  }
  

  namespace  {
    class Main {
    }
  }
  

  namespace  {
    interface Table {
    }
  }
  

  Convert_ms .up.|> ConversionLogic
  GenerateTable .up.|> Table
  GenerateTable o-- Convert_ms : CONVERTMS


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
