@startuml

title __SRC's Class Diagram__\n

    interface ConversionLogic {
        {abstract} + factorial()
        {abstract} + oneCentury()
        {abstract} + oneDay()
        {abstract} + oneHour()
        {abstract} + oneMinute()
        {abstract} + oneMonth()
        {abstract} + oneYear()
    }


    class Convert_ms {
        - LOG_N : double
        - N : double
        - N_2 : double
        - N_3 : double
        - N_FACTORIAL : double
        - N_LOG_N : double
        - SQRT_N : double
        - TWO_N : double
        + Convert_ms()
        + factorial()
        + getLOG_N()
        + getN()
        + getN_2()
        + getN_3()
        + getN_FACTORIAL()
        + getN_LOG_N()
        + getSQRT_N()
        + getTWO_N()
        + oneCentury()
        + oneDay()
        + oneHour()
        + oneMinute()
        + oneMonth()
        + oneYear()
    }


    class GenerateTable {
        - elementsOneCentury : double[]
        - elementsOneDay : double[]
        - elementsOneHour : double[]
        - elementsOneMinute : double[]
        - elementsOneMonth : double[]
        - elementsOneSec : double[]
        - elementsOneYear : double[]
        + GenerateTable()
        + generateElementLabel()
        + generateElements()
        + generateFields()
    }


    class Main {
        {static} + main()
    }


    interface Table {
        {abstract} + generateElementLabel()
        {abstract} + generateElements()
        {abstract} + generateFields()
    }


  Convert_ms .up.|> ConversionLogic
  GenerateTable .up.|> Table
  GenerateTable o-- Convert_ms : CONVERTMS


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
